{
  "name": "ticket-management-backend",
  "version": "1.0.0",
  "main": "debug-server.js",
  "scripts": {
    "start": "node debug-server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "fs": "^0.0.1-security",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7",
    "util": "^0.12.5",
    "xlsx": "^0.18.5"
  }
}
